-cc=vbcc6502 -I"%%VBCC%%"/targets/6502-m65/include -quiet -mega65 -cbmascii -mainargs  %s -o= %s %s -O=%ld
-ccv=vbcc6502 -I"%%VBCC%%"/targets/6502-m65/include -mega65 -cbmascii -mainargs %s -o= %s %s -O=%ld
-unsigned-char
-mask-opt
-common-banknr=255
-dontwarn=103
-as=vasm6502_oldstyle -quiet -mega65 -nowarn=62 -opt-branch -Fvobj %s -o %s -ldots
-asv=vasm6502_oldstyle -mega65 -nowarn=62 -Fvobj -opt-branch %s -o %s -ldots
-rm=del %s
-rmv=del %s
-cpr=vcpr6502 -quiet %s %s
-cprv=vcpr6502 %s %s
-ld=vlink -m -b rawbin1 -Cvbcc -T"%%VBCC%%"/targets/6502-m65/vlinklb.cmd -L"%%VBCC%%"/targets/6502-m65/lib "%%VBCC%%"/targets/6502-m65/lib/startupb.o %s %s -o %s -lvc
-ldv=vlink -m -Mmapfile -b rawbin1 -Cvbcc -T"%%VBCC%%"/targets/6502-m65/vlinklb.cmd -L"%%VBCC%%"/targets/6502-m65/lib "%%VBCC%%"/targets/6502-m65/lib/startupb.o %s %s  -o %s -lvc -Mmapfile
-l2=vlink -m -b rawbin1 -Cvbcc -T"%%VBCC%%"/targets/6502-m65/vlinklb.cmd -L"%%VBCC%%"/targets/6502-m65/lib %s %s -o %s
-l2v=vlink -m -Mmapfile -b rawbin1 -Cvbcc -T"%%VBCC%%"/targets/6502-m65/vlinklb.cmd -L"%%VBCC%%"/targets/6502-m65/lib %s %s  -o %s -Mmapfile

