-cc=vbcc6502 -I"%%VBCC%%"/targets/6502-m65/include -quiet -mega65 -cbmascii -mainargs -avoid-bank-switch %s -o= %s %s -O=%ld
-ccv=vbcc6502 -I"%%VBCC%%"/targets/6502-m65/include -mega65 -cbmascii -mainargs -avoid-bank-switch %s -o= %s %s -O=%ld
-unsigned-char
-mask-opt
-m65io
-D__M65IO__
-as=vasm6502_oldstyle -quiet -mega65 -nowarn=62 -opt-branch -Fvobj %s -o %s -ldots
-asv=vasm6502_oldstyle -mega65 -nowarn=62 -Fvobj -opt-branch %s -o %s -ldots
-rm=del %s
-rmv=del %s
-cpr=vcpr6502 -quiet %s %s
-cprv=vcpr6502 %s %s
-ld=vlink -m -b cbmprg -Cvbcc -T"%%VBCC%%"/targets/6502-m65/vlinksr.cmd -L"%%VBCC%%"/targets/6502-m65/lib "%%VBCC%%"/targets/6502-m65/lib/startupr.o %s %s -o %s -ls -lvc
-ldv=vlink -m -Mmapfile -b cbmprg -Cvbcc -T"%%VBCC%%"/targets/6502-m65/vlinksr.cmd -L"%%VBCC%%"/targets/6502-m65/lib "%%VBCC%%"/targets/6502-m65/lib/startupr.o %s %s  -o %s -ls -lvc -Mmapfile
-l2=vlink -m -b cbmprg -Cvbcc -T"%%VBCC%%"/targets/6502-m65/vlinksr.cmd -L"%%VBCC%%"/targets/6502-m65/lib %s %s -o %s
-l2v=vlink -m -Mmapfile -b cbmprg -Cvbcc -T"%%VBCC%%"/targets/6502-m65/vlinksr.cmd -L"%%VBCC%%"/targets/6502-m65/lib %s %s  -o %s -Mmapfile

